Window2.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="shubenokAleks1.Window2"
        Title="Window2">
  <Grid
	  Grid.ColumnDefinitions="*, *">
	  <StackPanel
		  Orientation="Vertical"
		  Grid.Column="0">
		  <StackPanel
			  Grid.Column="0"
		  Orientation="Vertical">
		  <TextBlock
			  Text="Наименование компании">
		  </TextBlock>
		  <TextBox
			  Name="nameComp">
		  </TextBox>
	  </StackPanel>
	  <StackPanel
		 Orientation="Vertical">
		  <TextBlock
			  Text="Адрес компании">
		  </TextBlock>
		  <TextBox
			  Name="addressComp">
		  </TextBox>
	  </StackPanel>
	  <StackPanel
		 Orientation="Vertical">
		  <TextBlock
			  Text="ИНН компании">
		  </TextBlock>
		  <TextBox
			  Name="innComp">
		  </TextBox>
	  </StackPanel>
	  <StackPanel
		Orientation="Vertical">
		  <TextBlock
			  Text="КПП компании">
		  </TextBlock>
		  <TextBox
			  Name="kppComp">
		  </TextBox>
	  </StackPanel>
	  <StackPanel
		Orientation="Vertical">
		  <TextBlock
			  Text="ФИО директора компании">
		  </TextBlock>
		  <TextBox
			  Name="fioDirComp">
		  </TextBox>
	  </StackPanel>
	  <StackPanel
		Orientation="Vertical">
		  <TextBlock
			  Text="Телефон компании">
		  </TextBlock>
		  <TextBox
			  Name="phoneComp">
		  </TextBox>
	  </StackPanel>
	  <StackPanel
	   Orientation="Vertical">
		  <TextBlock
			  Text="Email компании">
		  </TextBlock>
		  <TextBox
			  Name="mailComp">
		  </TextBox>
	  </StackPanel>
	  <StackPanel
   Orientation="Vertical">
		  <TextBlock
			  Text="Продаж компании">
		  </TextBlock>
		  <TextBox
			  Name="amountComp">
		  </TextBox>
	  </StackPanel>
	  <StackPanel
	  Orientation="Vertical">

		  <Button
			Width="150"
			Content="Готово"
			Click="Ok_Click">
		  </Button>

	  </StackPanel>
		 </StackPanel>
	  <StackPanel
		  Grid.Column="1">
		  <TextBlock
			Text="Тип агента:">
		  </TextBlock>
		  <ComboBox
			  Name="typeAgCmb">
			  <ComboBoxItem>
				  Первый тип
			  </ComboBoxItem>
			  <ComboBoxItem>
				  Второй тип
			  </ComboBoxItem>
			  <ComboBoxItem>
				  Третий тип
			  </ComboBoxItem>
		  </ComboBox>
		  <TextBlock
			 Text="Приоритет агента:">
		  </TextBlock>
		  <ComboBox
				Name="priorAgCmb">
			  <ComboBoxItem>
				  Первый приоритет
			  </ComboBoxItem>
			  <ComboBoxItem>
				  Второй приоритет
			  </ComboBoxItem>
			  <ComboBoxItem>
				  Третий приоритет
			  </ComboBoxItem>
		  </ComboBox>
		  <Button
	 Width="150"
	 Content="Добавить логотип"
	 Click="Img_Click">
		  </Button>
	  </StackPanel>

  </Grid>
</Window>
